# Serialization

./: .gitignore  LICENSE  README.md  cmstar.sln  pack.bat
src/cmstar/: ArgAssert.cs  cmstar.csproj
src/cmstar.Net35/: cmstar.Net35.csproj
src/cmstar.Net35/Net35Compact/: ConcurrentDictionary.cs
src/cmstar.Net35/Properties/: AssemblyInfo.cs
src/cmstar.Tests/: Program.cs  cmstar.Tests.csproj
src/cmstar.Tests.Net35/: cmstar.Tests.Net35.csproj
src/cmstar.Tests.Net35/Properties/: AssemblyInfo.cs
src/cmstar.Tests.NetStandard/: Program.cs  cmstar.Tests.NetStandard.csproj
src/cmstar.Tests/Properties/: AssemblyInfo.cs
src/cmstar.Tests/Serialization/: DataStructures.cs  IndentedTextWriterTests.cs
src/cmstar.Tests/Serialization/Json/: JsonContractResolverTests.cs  JsonConvertTests.cs  JsonReaderTests.cs  JsonSerializerTests.cs  JsonWriterImprovedTests.cs  JsonWriterTests.cs
src/cmstar.Tests/Serialization/Json/Contracts/: ArrayContractTests.cs  BooleanContractTests.cs  ContractTestBase.cs  CustomFormatDateTimeContractTests.cs  CustomFormatDateTimeOffsetContractTests.cs  DataRecordContractTests.cs  DataRowContractTests.cs  DataRowRecord.cs  DataTableContractTests.cs  DateTimeContractTests.cs  DateTimeOffsetContractTests.cs  DbNullContractTests.cs  DictionaryContractTests.cs  EnumContractTests.cs  GuidContractTests.cs  JavascriptDateTimeContractTests.cs  MicrosoftJsonDateContractTests.cs  NullableTypeContractTests.cs  NumberContractTests.cs  ObjectContractTests.cs  StringContractTests.cs
src/cmstar.Tests/Util/: ReflectionUtilsTests.cs
src/cmstar/Net35/: ConcurrentDictionary.cs
src/cmstar/Properties/: AssemblyInfo.cs
src/cmstar/RapidReflection/Emit/: ConstructorInvokerGenerator.cs
src/cmstar/Serialization/: Formatting.cs  IndentedTextWriter.cs
src/cmstar/Serialization/Json/: IJsonContractResolver.cs  JsonContract.cs  JsonContractErrors.cs  JsonContractException.cs  JsonContractResolver.cs  JsonConvert.cs  JsonDeserializingState.cs  JsonFormatException.cs  JsonIgnoreAttribute.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonSerializer.cs  JsonSerializingState.cs  JsonToken.cs  JsonTokenStack.cs  JsonTokenValidator.cs  JsonWriter.cs  JsonWriterImproved.cs  SimpleStack.cs
src/cmstar/Serialization/Json/Contracts/: ArrayContract.cs  BooleanContract.cs  ContractMemberCollection.cs  ContractMemberInfo.cs  CustomFormatDateTimeContract.cs  CustomFormatDateTimeOffsetContract.cs  DataRecordContract.cs  DataRowContract.cs  DataTableContract.cs  DateTimeContract.cs  DateTimeOffsetContract.cs  DbNullContract.cs  DictionaryContract.cs  EnumContract.cs  GuidContract.cs  JavascriptDateTimeContract.cs  MicrosoftJsonDateContract.cs  NullableTypeContract.cs  NumberContract.cs  ObjectContract.cs  StringContract.cs
src/cmstar/Util/: ReflectionUtils.cs
