<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net46;net35;netstandard2.0;</TargetFrameworks>
    <RootNamespace>cmstar</RootNamespace>
    <AssemblyName>cmstar.Serialization.Json</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>

    <!--Package info-->
    <Copyright>Copyright ©cmstar 2013</Copyright>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cmstar.RapidReflection" Version="1.0.0" />
  </ItemGroup>

</Project>