<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net46;net35;netstandard2.0;</TargetFrameworks>
    <RootNamespace>cmstar</RootNamespace>
    <AssemblyName>cmstar.Serialization</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>

    <!--Package info-->
    <Copyright>Copyright ©cmstar 2013</Copyright>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <!--net46-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!--net35-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <!--netstandard2.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>