<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net35;netcoreapp3.1;</TargetFrameworks>
    <RootNamespace>cmstar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmstar\cmstar.csproj" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
